{
  "profiles": {
    "AtariLynxCLI": {
      "commandName": "Project",
      "commandLineArgs": "flashcard eeprom-read -p COM4 -s 128 --verbose",
      "environmentVariables": {
        "DOTNET_COMMANDLINE_DEBUG_PROCESSES": "atarilynx"
      }
    }
  }
}